REACT_APP_TYPINGTEST_API_URL=https://pandatype.chuankai.me:6869/api/typingtest
REACT_APP_AUTH_API_URL=https://pandatype.chuankai.me:6868/api/auth
REACT_APP_LEADERBOARD_API_URL=https://pandatype.chuankai.me:6870/api/leaderboard
